# /etc/vsftpd.conf
#

# 匿名用户相关设置
#
# ftp的chroot目录必须不可写
#
# 匿名用户的home directory所有者为 root:ftp
#
# 允许匿名登录
anonymous_enable=YES
# 匿名用户登录目录
anon_root=/home/hyperion/ftp
# 匿名用户上传权限
anon_upload_enable=YES
# 匿名用户创建目录权限
anon_mkdir_write_enable=YES
# 匿名用户删除和重命名权限
anon_other_write_enable=YES
# 匿名用户掩码 最终权限为666-022=644
anon_umask=022

# 本地用户访问
local_enable=YES

write_enable=YES

# 指定root目录
local_root=/bak01/liaison

# 允许root目录具有可写权限
allow_writeable_chroot=YES
