[global]
   workgroup = WORKGROUP
   server string = Samba Server
   log file = /var/log/samba/%m.log
   log level = 1
   max log size = 50
   security = user

# allow anonymous(guest) access to shares
   map to guest = Bad User    
   dns proxy = no 

[public]
   comment = Public Directories
   path = /home/hyperion/public
   read only = no
   browseable = no
   writeable = yes
   guest ok = yes
   force user = hyperion

[share]
   comment = share
   path = /home/hyperion/share
   browseable = yes
   read only = no
