# /etc/samba/samba.conf
# 
# 添加samba用户
# smbpasswd -a hyperion
#
# 启动服务
# systemctl start smbd
# systemctl start nmbd
# systemctl enable smbd
# systemctl enable nmbd
#
# 测试配置文件
# testparm

[global]
  workgroup = WORKGROUP
  netbios name = Samba
  server string = Samba Server Version %v
  security = user

[test]
  comment = Anonymous Samba Share
  path = /home/hyperion/samba
  read only = no
