# nginx运行用户，需对root目录有读写权限
user hyperion;

#启动进程,通常设置成和cpu的数量相等
worker_processes  1;

events {
    #epoll是多路复用IO(I/O Multiplexing)中的一种方式,
    #仅用于linux2.6以上内核,可以大大提高nginx的性能
    use epoll;

    #单个后台worker process进程的最大并发链接数
    worker_connections  1024;
}


http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /home/hyperion/nginx;
            index  index.html index.htm;
        }

        # PHP设置
        location ~ \.php$ {
            fastcgi_pass   unix:/run/php-fpm/php-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}

