atom-material-syntax@1.0.6
atom-material-syntax-dark@1.0.0
atom-material-ui@2.0.4
atom-ternjs@0.18.3
autoclose-html@0.23.0
autocomplete-paths@1.0.5
bottom-dock@0.4.4
busy-signal@1.4.3
color-picker@2.2.5
emmet@2.4.3
file-icons@2.1.9
gulp-manager@0.2.19
intentions@1.1.2
javascript-snippets@1.2.1
language-vue@0.23.0
linter@2.2.0
linter-csslint@1.3.4
linter-htmlhint@1.3.3
linter-jshint@3.1.5
linter-pycodestyle@2.0.2
linter-ui-default@1.6.3
open-in-browser@0.5.2
pigments@0.39.1
vue2-autocomplete@0.1.0-alpha.4

